@media only screen and (max-width:425px) { 
    
    .icon{
        padding-right: 5px;
        width: 25px;
        height: auto;
    }
    .space{
        width: 120px;
    }
    .centerw h2{
        font-size:22px;
        font-weight: 600;
    }
    .centerw h3{
        font-size:14px;
    }
    .text {
        width: 100%;
        height: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
    .text-xs-h4{
        font-size:10px;
    }
    .images{
        max-width: 100%;
        margin: 10px 10px;
        display : flex;
        justify-content: center;
    }
    .sq3{
        
        margin:0px 10px;
        max-width: 100%;
    }
    .sq3 img{
        width: 100px;
        height: auto;
    }
    .imgw-setting {
        max-width: 100%;
        display : flex;
        justify-content : center;
        flex-direction: row;
    }
    #setting{
        width: 210px;
        height: 315.6px;
        margin-left: 20px;
        margin-right: 5px;
    }
    #setting-text{
        font-size:12px;
        margin-top: 0px;
    }
    .gallery img {
        width: 300px;
        height: auto;
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 8px;
        transition: transform 0.2s;
        margin: 0px 5px 5px 10px;
        max-width: 90%;
      }
    .g-col-xs-12{grid-column:span 12;}
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 0px 10px;
    }
}

@media only screen and (min-width:425px) { 
    
    .icon{
        padding-right: 5px;
        width: 25px;
        height: auto;
    }
    .space{
        width: 120px;
    }
    .centerw h2{
        font-size:22px;
        font-weight: 600;
    }
    .centerw h3{
        font-size:14px;
    }
    .text {
        width: 100%;
        height: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
    .text-xs-h4{
        font-size:10px;
    }
    .images{
        max-width: 100%;
        margin: 10px 10px;
        display : flex;
        justify-content: center;
    }
    .sq3{
        margin:0px 10px;
        max-width: 100%;
    }
    .sq3 img{
        width: 100px;
        height: auto;
    }
    .imgw-setting{
        max-width: 100%;
        display : flex;
        justify-content : center;
        flex-direction: row;
    }
    #setting {
        width: 210px;
        height: 315.6px;
        margin-left: 20px;
        margin-right: 5px;
    }
    #setting-text{
        font-size:12px;
        margin-top: 0px;
    }
    .gallery img {
        width: 300px;
        height: auto;
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 8px;
        transition: transform 0.2s;
        margin: 0px 5px 5px 10px;
        max-width: 90%;
      }
    .g-col-xs-12{grid-column:span 12;}
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 0px 10px;
      }
}



@media only screen and (min-width:768px) { 
    
    .icon{
        padding-right: 20px;
    }
    .space{
        width: 150px;
    }
    .centerw h2{
        font-size:26px;
    }
    .centerw h3{
        font-size:20px;
    }
    .text {
        width: 100%;
        height: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size:20px;
    }
    .imgw-setting{
        max-width: 100%;
        display : flex;
        justify-content : center;
        flex-direction: row;
    }
    
    #setting{
        width:320px;
        height:auto;
        margin-right: 30px;
    }
    #setting-text{
        font-size:16px;
        margin-top: 0px;
    }
    .images{
        max-width: 100%;
        margin: 10px 10px;
        display : flex;
        justify-content: center;
    }
    .sq3{
        margin:0px 10px;
        max-width: 100%;
    }
    .sq3 img{
        width: 80%;
        height: auto;
    }
    .gallery img {
        width: 300px;
        height: auto;
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 8px;
        transition: transform 0.2s;
        margin: 15px 10px;
        max-width: 95%;
      }
    .g-col-sm-1{grid-column:span 1;}
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }
}


@media only screen and (min-width:1024px) { 
    
    .icon{
        padding-right: 30px;
    }
    .space{
        width: 180px;
    }
    .centerw h2{
        font-size:28px;
    }
    .centerw h3{
        font-size:24px;
    }
    .text {
        width: 100%;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size:20px;
    }
    .imgw-setting{
        max-width: 100%;
        display : flex;
        justify-content : center;
        flex-direction: row;
    }
    #setting{
        width:349.6px;
        height:526px;
        margin-right: 30px;
    }
    #setting-text{
        font-size:18px;
        margin-top: 0px;
    }
    .images{
        max-width: 100%;
        margin: 10px 10px;
        display : flex;
        justify-content: center;
    }
    .sq3{
        margin:0px 30px;
        max-width: 100%;
    }
    .sq3 img{
        width: 100%;
        height: auto;
    }
    .gallery img {
        width: 300px;
        height: auto;
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 8px;
        transition: transform 0.2s;
        margin: 20px 10px 15px 10px;
        max-width: 100%;
      }
    .g-col-md-6{grid-column:span 6;}
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }
}
   